In [40]:
import pandas as pd
import numpy as np

data = [10, 20, 30, 40, 50, 60]
data2 = [11,22,33,44,55,66]
data3 = [True, True, False, True, False, False]
labels = ['A', 'B', 'C','D','E','F']
series = pd.Series(data)
series2 = pd.Series(data2)
series3 = pd.Series(data3)
print(series2)

pd.DataFrame({'series1': series, 'series2': series2, 'series3': series3})

0    11
1    22
2    33
3    44
4    55
5    66
dtype: int64

   series1  series2  series3
0       10       11     True
1       20       22     True
2       30       33    False
3       40       44     True
4       50       55    False
5       60       66    False

In [39]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98